location ~ ^/public/ {
    try_files /cache/$uri /file_loader.php?/$1;
}

location / {
   try_files /cache/$uri.html /index.php?/$1;
}
location ~ \.php$ {
        internal;
        fastcgi_pass   unix:/opt/local/var/run/php/php-fastcgi.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  REDIRECT_QUERY_STRING     $query_string;
        include        fastcgi_params;
}

